<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="finns-java-chat-thing/bin/chatClient/ChatClient.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/finns-java-chat-thing/chatclient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/finns-java-chat-thing/.classpath"/>
        <file path="/finns-java-chat-thing/.project"/>
        <javaElement handleIdentifier="=finns-java-chat-thing/src&lt;chatClient"/>
    </selectedElements>
</jardesc>
